# ------------------------------------ DATABASE --------------------------------------------
MONGODB_URL=mongodb+srv://nguyenbaoduy03102003:rraHQKo81Djj6apQ@cluster0.fsesz0w.mongodb.net/
# ------------------------------------ NEXTAUTH --------------------------------------------
JWT_SECRET=opt!h>ge<(u{Pcj3Pm[S75.^p&(nzT#6|cGG\Xl$uw<6x@$nPQ

NEXTAUTH_URL=http://localhost:3000

/------
GITHUB_ID=4552d1438b7b6c1d8951
GITHUB_SECRET=95c6d70f211fc14d24eb89f45decd3fce6515831
GOOGLE_ID=630666206126-k0av7knpqav538tannuv76dlsarte37s.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=1tZO0Hn1r9ee5fUtZiSbz23Rs
TWITTER_SECRET=B6IwnbIShSTDH8VBVAirQv4pflU2C8k2EWr6UQj7gjnJzjexYL
T_ID=N1FvX0FEMkk1bS1JWFhoTHdMT286MTpjaQ
T_SECRET=xs_2CFJ-FPFzEJPp6K83ibSbzV_ToNwSTFVg7AuVHFQklrBxnH
FACEBOOK_ID=1216481949060308
FACEBOOK_SECRET=cc22f9fca65e338e5250a92dcd5d7d04
/-------