PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/digitic
JWT_SECRET = mysecret
MAIL_ID = hoangnora271@gmail.com
MP = ccbupmtyetbsknmw
CLOUD_NAME = dqwdvpi4d
API_KEY = 493345771164717
SECRET_KEY = jRqAH_pXjvM7EbwbVMMzdECegp0


